.bbox{
    display: flex;
    align-content: center;
    .tabs{
        flex: 1;
        display: flex;
        justify-content: center;
        color: #8e7e71;
        margin-top: 20rpx;
        padding-bottom: 20rpx;
    }
    .active{
        color: var(--themeColor);
        border-bottom: 1px solid currentColor;
    }
}