.bbox{
    display: flex;
    height: ~'calc(100vh - 45rpx)';
    overflow: hidden;
    .scrollLeft{
        flex: 1;
        display: flex;
        justify-content: center;
        .leftList{
            margin-top: 14rpx;
            text-align: center;
            font-size: 28rpx
        }
        .fontStyle{
           color: var(--themeColor);
           border-left: 2px solid currentColor
        }
    }   
    .scrollRight{
        flex: 3;
        .goods_group_title{
            text-align: center;
            padding: 20rpx 0
        }
        .rightListContent{
            display: flex;
            flex-wrap: wrap;
            .smbox{
                width: 33.33%;
                text-align: center;
                image{
                    width: 60%;
                }
            }
        }
    }
}