.shoreGoods{
    display: flex;
    padding: 10rpx 10rpx;
    border-bottom: 2rpx solid #ccc;
    height: 140rpx;
    .commodityImg{
        flex: 2;
        display: flex;
        justify-content: center;
        .commImg{
            width: 80%;
        }
    }
    .commodityText{
        flex: 5;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .littleText{
            font-size: 26rpx;
        }
        .storePrice{
            font-size: 28rpx;
            color: var(--themeColor)
        }
    }
}